<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/menu-admin_style.css">
    <title>Lɛ RESTAURäN</title>
</head>

<body>
    <section class="menu__container"></section>
        <section class="menu__category">
            <h3>Entrees</h3>
            <div class="listing__container" id="listing--section">
                <p class=" " id="admin--feature" onclick="itemListing()">Add Item</br></br>(+)</p>

                <div class="item">
                    <img src="resources/Images/ItemImages/NoPhoto_Default.jpg" alt="item">
                    <div class="item--alignment">
                        <h3>Burger</h3>
                        <p>$53.78</p>
                    </div>    
                    <p class="item--description">This thing sure is a singular burger. Many flavor much goodness.</p>
                    <button class="item--toCart">Add to Cart</button>
                </div>

                <div class="item">
                    <img src="resources/Images/ItemImages/NoPhoto_Default.jpg" alt="item">
                    <div class="item--alignment">
                        <h3>Birgers</h3>
                        <p>$50.99</p>
                    </div>
                    <p class="item--description">This thing sure is not a singular burger. Why one when two.</p>
                    <button class="item--toCart">Add to Cart</button>
                </div>

                <div class="item">
                    <img src="resources/Images/ItemImages/NoPhoto_Default.jpg" alt="item">
                    <div class="item--alignment">
                        <h3>Chick Borger</h3>
                        <p>$52.99</p>
                    </div>
                    <p class="item--description">This thing sure is not a burger. Like a cow but a bird, Yum!</p>
                    <button class="item--toCart">Add to Cart</button>
                </div>

                <div class="item">
                    <img src="resources/Images/ItemImages/NoPhoto_Default.jpg" alt="item">
                    <div class="item--alignment">
                        <h3>Pork Berg</h3>
                        <p>$51.99</p>
                    </div>
                    <p class="item--description">This thing sure is a pork burger. I don't know what that is.</p>
                    <button class="item--toCart">Add to Cart</button>
                </div>

                <div class="item">
                    <img src="resources/Images/ItemImages/NoPhoto_Default.jpg" alt="item">
                    <div class="item--alignment">
                        <h3>Just Patty</h3>
                        <p>$52.99</p>
                    </div>
                    <p class="item--description">-No Description-</p>
                    <button class="item--toCart">Add to Cart</button>
                </div>

            </div>
        </section>

    
   
    <script src="resources/menu-admin_brain.js"></script>
</body>

</html>